<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hazel E. Kenady's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Hazel E. Kenady</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="Photo of Hazel Kenady" class="profile-image">
      <h1 class="tag name">Hello, I’m Hazel.</h1>
      <p class="tag location">My home is Apopka, Florida.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring front-end developer who loves everything about the web. I've lived in the Orlando, Florida most of my life. For six-years, I lived in Roswell, NM; I met some strange people, but not any that fall into the category of "alien." I’m excited to bring my life experience to the process of building websites that are a joy to visit, interact with, and navigate .</p>
        <p>I’ve been a licensed massage therapist and proposal analyst, and am a life-long learner who's always interested in expanding my skills.</p>
        <p>When I'm not working or finishing up my Informatics degree, I enjoy roaming Disney World and taking photos.<p>
	      <img src="images/gmr_sign.jpg" alt="Great Movie Ride sign" class="photo">
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>WordPress</li>
          <li>MySQL</li>
          <li>iOS</li>
        </ul>
        <p>I’d like to work for a web development firm helping clients create an impressive online presence.</p>
        <h3>Little Known Fact About Me</h3>
        <p>In 2008, I was selected to be in the 3PM parade at Magic Kingdom. Waving during the entire parade is not as glamorous or easy as it looks.</p>
        <img src="images/purple_flower.jpg" alt="purple_flower" class="photo">
      </div> 
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/hazelkenady" class="social github">Github</a></li>
        <li><a href="https://twitter.com/hazel_kenady" class="social twitter">Twitter</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Hazel Estrada</p>
    </footer>
  </body>
  </html>
